# Copyright (C) 2019 Theia Space, Universidad Politécnica de Madrid
#
# This file is part of Theia Space's RAM Statistics (MSP430) library.
#
# Theia Space's RAM Statistics (MSP430) library is free
# software: you can redistribute it and/or modify it under the terms
# of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# Theia Space's RAM Statistics (MSP430) library is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License
# along with Theia Space's RAM Statistics (MSP430) library.  If
# not, see <http://www.gnu.org/licenses/>.


#######################################
# Syntax Coloring Map For RAMStatistics
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RAMStatisticsClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

RAMStatistics	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
