name=RAMStatistics
version=1.0.0
author=Theia Space, Universidad Politécnica de Madrid
maintainer=Theia Space, Universidad Politécnica de Madrid
sentence=Theia Space's RAM Statistics library.
paragraph=RAM statistics of the MSP430F5529 microcontroller.
category=Other
url=http://www.theia.eusoc.upm.es/
architectures=msp430
