# See: http://code.google.com/p/arduino/wiki/Platforms

menu.ADCS=ADCS code running in

##############################################################

#ESAT-OBC

ESAT-OBC.name=ESAT-OBC
ESAT-OBC.build.mcu=msp430f5529
ESAT-OBC.build.core=msp430
ESAT-OBC.build.f_cpu=25000000L
ESAT-OBC.build.variant=ESAT-OBC
ESAT-OBC.build.board=ESAT_OBC
ESAT-OBC.build.usb_vid=0x1d50
ESAT-OBC.build.usb_pid=0x6135

ESAT-OBC.upload.tool=msp430-tool
ESAT-OBC.upload.protocol=msp430-tool
ESAT-OBC.upload.maximum_size=130943
ESAT-OBC.upload.maximum_ram_size=8192

ESAT-OBC.menu.ADCS.OBC=OBC
ESAT-OBC.menu.ADCS.ADCS=ADCS
ESAT-OBC.menu.ADCS.ADCS.build.extra_flags=-DESAT_ADCS_CODE_RUNNING_IN_ADCS

#ESAT-EPS

ESAT-EPS.name=ESAT-EPS
ESAT-EPS.build.mcu=msp430f5529
ESAT-EPS.build.core=msp430
ESAT-EPS.build.f_cpu=25000000L
ESAT-EPS.build.variant=ESAT-EPS
ESAT-EPS.build.board=ESAT_EPS
ESAT-EPS.build.usb_vid=0x1d50
ESAT-EPS.build.usb_pid=0x6136

ESAT-EPS.upload.tool=msp430-tool
ESAT-EPS.upload.protocol=msp430-tool
ESAT-EPS.upload.maximum_size=130943
ESAT-EPS.upload.maximum_ram_size=8192
