# See: http://code.google.com/p/arduino/wiki/Platforms

menu.ADCS=ADCS code running in
menu.SERIAL1_INPUT_BUFFER_SIZE=Serial1 input buffer size

##############################################################

#ESAT-OBC

ESAT-OBC.name=ESAT-OBC
ESAT-OBC.vid.0=0x1d50
ESAT-OBC.pid.0=0x6135

ESAT-OBC.build.mcu=msp430f5529
ESAT-OBC.build.core=msp430
ESAT-OBC.build.f_cpu=25000000L
ESAT-OBC.build.variant=ESAT-OBC
ESAT-OBC.build.board=ESAT_OBC
ESAT-OBC.build.usb_vid=0x1d50
ESAT-OBC.build.usb_pid=0x6135

ESAT-OBC.upload.tool=msp430-tool
ESAT-OBC.upload.protocol=msp430-tool
ESAT-OBC.upload.maximum_size=130943
ESAT-OBC.upload.maximum_ram_size=8192
ESAT-OBC.upload.use_1200bps_touch=true

ESAT-OBC.menu.ADCS.OBC=OBC
ESAT-OBC.menu.ADCS.ADCS=ADCS
ESAT-OBC.menu.ADCS.ADCS.build.extra_flags=-DESAT_ADCS_CODE_RUNNING_IN_ADCS
ESAT-OBC.menu.SERIAL1_INPUT_BUFFER_SIZE.512=512
ESAT-OBC.menu.SERIAL1_INPUT_BUFFER_SIZE.512.build.serial1_input_buffer_size_flags=-DARDUINO_SERIAL1_INPUT_BUFFER_SIZE=512
ESAT-OBC.menu.SERIAL1_INPUT_BUFFER_SIZE.16=16
ESAT-OBC.menu.SERIAL1_INPUT_BUFFER_SIZE.16.build.serial1_input_buffer_size_flags=-DARDUINO_SERIAL1_INPUT_BUFFER_SIZE=16
ESAT-OBC.menu.SERIAL1_INPUT_BUFFER_SIZE.32=32
ESAT-OBC.menu.SERIAL1_INPUT_BUFFER_SIZE.32.build.serial1_input_buffer_size_flags=-DARDUINO_SERIAL1_INPUT_BUFFER_SIZE=32
ESAT-OBC.menu.SERIAL1_INPUT_BUFFER_SIZE.64=64
ESAT-OBC.menu.SERIAL1_INPUT_BUFFER_SIZE.64.build.serial1_input_buffer_size_flags=-DARDUINO_SERIAL1_INPUT_BUFFER_SIZE=64
ESAT-OBC.menu.SERIAL1_INPUT_BUFFER_SIZE.128=128
ESAT-OBC.menu.SERIAL1_INPUT_BUFFER_SIZE.128.build.serial1_input_buffer_size_flags=-DARDUINO_SERIAL1_INPUT_BUFFER_SIZE=128
ESAT-OBC.menu.SERIAL1_INPUT_BUFFER_SIZE.256=256
ESAT-OBC.menu.SERIAL1_INPUT_BUFFER_SIZE.256.build.serial1_input_buffer_size_flags=-DARDUINO_SERIAL1_INPUT_BUFFER_SIZE=256
ESAT-OBC.menu.SERIAL1_INPUT_BUFFER_SIZE.1024=1024
ESAT-OBC.menu.SERIAL1_INPUT_BUFFER_SIZE.1024.build.serial1_input_buffer_size_flags=-DARDUINO_SERIAL1_INPUT_BUFFER_SIZE=1024
ESAT-OBC.menu.SERIAL1_INPUT_BUFFER_SIZE.2048=2048
ESAT-OBC.menu.SERIAL1_INPUT_BUFFER_SIZE.2048.build.serial1_input_buffer_size_flags=-DARDUINO_SERIAL1_INPUT_BUFFER_SIZE=2048

#ESAT-EPS

ESAT-EPS.name=ESAT-EPS
ESAT-EPS.vid.0=0x1d50
ESAT-EPS.pid.0=0x6136

ESAT-EPS.build.mcu=msp430f5529
ESAT-EPS.build.core=msp430
ESAT-EPS.build.f_cpu=25000000L
ESAT-EPS.build.variant=ESAT-EPS
ESAT-EPS.build.board=ESAT_EPS
ESAT-EPS.build.usb_vid=0x1d50
ESAT-EPS.build.usb_pid=0x6136

ESAT-EPS.upload.tool=msp430-tool
ESAT-EPS.upload.protocol=msp430-tool
ESAT-EPS.upload.maximum_size=130943
ESAT-EPS.upload.maximum_ram_size=8192
ESAT-EPS.upload.use_1200bps_touch=true

ESAT-EPS.menu.SERIAL1_INPUT_BUFFER_SIZE.512=512
ESAT-EPS.menu.SERIAL1_INPUT_BUFFER_SIZE.512.build.serial1_input_buffer_size_flags=-DARDUINO_SERIAL1_INPUT_BUFFER_SIZE=512
ESAT-EPS.menu.SERIAL1_INPUT_BUFFER_SIZE.16=16
ESAT-EPS.menu.SERIAL1_INPUT_BUFFER_SIZE.16.build.serial1_input_buffer_size_flags=-DARDUINO_SERIAL1_INPUT_BUFFER_SIZE=16
ESAT-EPS.menu.SERIAL1_INPUT_BUFFER_SIZE.32=32
ESAT-EPS.menu.SERIAL1_INPUT_BUFFER_SIZE.32.build.serial1_input_buffer_size_flags=-DARDUINO_SERIAL1_INPUT_BUFFER_SIZE=32
ESAT-EPS.menu.SERIAL1_INPUT_BUFFER_SIZE.64=64
ESAT-EPS.menu.SERIAL1_INPUT_BUFFER_SIZE.64.build.serial1_input_buffer_size_flags=-DARDUINO_SERIAL1_INPUT_BUFFER_SIZE=64
ESAT-EPS.menu.SERIAL1_INPUT_BUFFER_SIZE.128=128
ESAT-EPS.menu.SERIAL1_INPUT_BUFFER_SIZE.128.build.serial1_input_buffer_size_flags=-DARDUINO_SERIAL1_INPUT_BUFFER_SIZE=128
ESAT-EPS.menu.SERIAL1_INPUT_BUFFER_SIZE.256=256
ESAT-EPS.menu.SERIAL1_INPUT_BUFFER_SIZE.256.build.serial1_input_buffer_size_flags=-DARDUINO_SERIAL1_INPUT_BUFFER_SIZE=256
ESAT-EPS.menu.SERIAL1_INPUT_BUFFER_SIZE.1024=1024
ESAT-EPS.menu.SERIAL1_INPUT_BUFFER_SIZE.1024.build.serial1_input_buffer_size_flags=-DARDUINO_SERIAL1_INPUT_BUFFER_SIZE=1024
ESAT-EPS.menu.SERIAL1_INPUT_BUFFER_SIZE.2048=2048
ESAT-EPS.menu.SERIAL1_INPUT_BUFFER_SIZE.2048.build.serial1_input_buffer_size_flags=-DARDUINO_SERIAL1_INPUT_BUFFER_SIZE=2048