# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

#ESAT-OBC

ESAT-OBC.name=ESAT-OBC
ESAT-OBC.build.mcu=msp430f5529
ESAT-OBC.build.core=msp430
ESAT-OBC.build.f_cpu=25000000L
ESAT-OBC.build.variant=ESAT-OBC
ESAT-OBC.build.board=ESAT-OBC

ESAT-OBC.upload.tool=msp430-tool
ESAT-OBC.upload.protocol=msp430-tool
ESAT-OBC.upload.maximum_size=48000
ESAT-OBC.upload.maximum_ram_size=1024


#ESAT-EPS

ESAT-EPS.name=ESAT-EPS
ESAT-EPS.build.mcu=msp430f5529
ESAT-EPS.build.core=msp430
ESAT-EPS.build.f_cpu=25000000L
ESAT-EPS.build.variant=ESAT-EPS
ESAT-EPS.build.board=ESAT-EPS

ESAT-EPS.upload.tool=msp430-tool
ESAT-EPS.upload.protocol=msp430-tool
ESAT-EPS.upload.maximum_size=48000
ESAT-EPS.upload.maximum_ram_size=1024
