name=RTC
version=1.0.0
author=Theia Space, Universidad Politécnica de Madrid
maintainer=Theia Space, Universidad Politécnica de Madrid
sentence=Theia Space's RTC library.
paragraph=Access to the internal real-time clock found in MSP430 microcontrollers.
category=Timing
url=http://www.theia.eusoc.upm.es/
architectures=msp430
