name=ProcessorVoltage
version=1.0.0
author=Theia Space, Universidad Politécnica de Madrid
maintainer=Theia Space, Universidad Politécnica de Madrid
sentence=Theia Space's Processor Voltage library.
paragraph=Read access to the supply voltage of the MSP430 microcontroller.
category=Sensors
url=http://www.theia.eusoc.upm.es/
architectures=msp430
