name=ProcessorTemperature
version=1.0.0
author=Theia Space, Universidad Politécnica de Madrid
maintainer=Theia Space, Universidad Politécnica de Madrid
sentence=Theia Space's Processor Temperature library.
paragraph=Read access to the internal thermometer found in MSP430 microcontroller.
category=Sensors
url=http://www.theia.eusoc.upm.es/
architectures=msp430
